[General]
input_fofn = input.fofn
input_type = raw
stop_all_jobs_on_failure = False
length_cutoff = 4000
genome_size = 800000000
seed_coverage = 20
length_cutoff_pr = 8000
# Cluster queue setting
job_type = SLURM
jobqueue = serial
sge_option_da = --ntasks 1 --nodes 1 --cpus-per-task 8 --mem 48g --time 2-00:20:00
sge_option_la = --ntasks 1 --nodes 1 --cpus-per-task 2 --mem 20g --time 2-00:05:00
sge_option_pda = --ntasks 1 --nodes 1 --cpus-per-task 8 --mem 48g --time 2-00:20:00
sge_option_pla = --ntasks 1 --nodes 1 --cpus-per-task 2 --mem 24g --time 3-00:05:00
sge_option_fc = --ntasks 1 --nodes 1 --cpus-per-task 16 --mem 40g --time 3-11:20:00
sge_option_cns = --ntasks 1 --nodes 1 --cpus-per-task 8 --mem 50g --time 8-12:20:00
pa_concurrent_jobs = 3496
cns_concurrent_jobs = 3496
ovlp_concurrent_jobs = 3496
pa_HPCdaligner_option =  -v -B128 -M32 -e.70 -l4800 -s100 -k18 -h480 -w8
ovlp_HPCdaligner_option = -v -B128 -M32 -h1024 -e.96 -l2400 -s100 -k18
pa_daligner_option=-e.8 -l4800 -k18 -h480  -w8 -s100
ovlp_daligner_option=-e.9 -l4800 -k48 -h1024 -w8 -s100
pa_DBsplit_option = -a -x500 -s400
ovlp_DBsplit_option = -s400
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 2 --max_n_read 200 --n_core 8
falcon_sense_skip_contained = True
overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 2 --n_core 12

[job.defaults]
job_type=slurm
JOB_QUEUE=default
MB=641768
NPROC=6
njobs=5048
#submit = srun   --wait=0 -N 1 -c  ${NPROC} -J ${JOB_NAME} -e "${JOB_STDERR}" -o "${JOB_STDOUT}" --mem=${MB}M "${JOB_SCRIPT}"

[job.step.dust]

[job.step.da]
NPROC=32
MB=62768
njobs=5000

[job.step.la]
NPROC=4
MB=62768
njobs=5240

[job.step.cns]
NPROC=8
MB=85536
njobs=5240

[job.step.pda]
NPROC=4
MB=82768
njobs=5240

[job.step.pla]
NPROC=4
MB=92768
njobs=5240

[job.step.asm]
NPROC=24
MB=196608
njobs=1

